{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;database=ClassroomLibrary;user=sa;password=J0408s25!;Encrypt=False;TrustServerCertificate=True;"
  }
}
