{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;database=ClassroomLibrary;user=sa;password=J0408s25!;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "O2Ir1rEK+8ZYM6+2UzKvdODYQN8OoRsdB2MxxKMsltY=",
    "Issuer": "auth.peskymoose.com",
    "Audience": "LibraryAPI",
    "DurationInMinutes": 60
  }
}
